
eclipse.project.name = 'graphql:validator'

dependencies {
  
  implementation       project(':graphql-core')
  implementation       project(':graphql-schema')
  
  compileOnly         'com.google.errorprone:error_prone_annotations:2.3.1'
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'
  compileOnly         'org.immutables:builder:2.6.1'
  compileOnly         'org.immutables:value:2.6.1:annotations'

  annotationProcessor 'org.immutables:builder:2.6.1'
  annotationProcessor 'org.immutables:value:2.6.1'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'

}


compileJava {
    inputs.property("moduleName", "zrz.graphql.validator")
    doFirst {
        options.compilerArgs = [ '--module-path', classpath.asPath ]
        classpath = files() // classpath.filter { true }
    }
}


eclipse.classpath.file {
  // whenMerged { cp -> cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/source/apt/main/', null) ) }
  whenMerged {
    entries
      .findAll { it.kind == 'lib' || it.kind.equals('src') }
      .each {
        it.entryAttributes['module'] = 'true' 
      } 
  }
}