buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

dependencies {

    compile group: project.group, name: "graphql-server", version: project.version

    compile libraries.lombok
    
    compile libraries.guava
	compile libraries.jackson.databind
	compile libraries.jackson.jaxrs_json_provider 
	compile libraries.slf4j.api
	compile libraries.apache.commons.lang3

	compile 'org.glassfish.jersey.core:jersey-server:2.25'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	
    testCompile libraries.junit
    
}
