eclipse.project.name = 'graphql:server-netty'

dependencies {
  
  // netty
  implementation     'com.github.zourzouvillys.webports:webports-core:81e3e829de'
  implementation     'com.github.zourzouvillys.webports:webports-api:81e3e829de'
  implementation     libraries.netty.codec.http2
  
  // runtime shared dependencies.
  api                 libraries.slf4j.api
  api                 project(':graphql-runtime')
  api                 project(':graphql-jackson')
  

  implementation      libraries.guava
  implementation      'com.github.zourzouvillys:commons:950d929406'
  implementation      libraries.commons.lang3
  implementation      libraries.rxjava2


  // compile time only dependencies
  compileOnly         libraries.errorProne
  compileOnly         libraries.jdtAnnotation

  compileOnly         libraries.immutables.builder
  compileOnly         libraries.immutables.value

  annotationProcessor libraries.immutables.builder
  annotationProcessor libraries.immutables.value

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'

}
