eclipse.project.name = 'graphql:netty'

dependencies {
  
  // netty
  implementation     'io.netty:netty-codec-http2:4.1.25.Final'
  
  // runtime shared dependencies.
  api                 'org.slf4j:slf4j-api:1.7.25'
  
  // these are internal only, shaded for deploy.
  //implementation      'com.google.guava:guava:25.1-jre'
  //implementation      'org.apache.commons:commons-lang3:3.7'
  //implementation      'com.github.zourzouvillys:commons:950d929406'
  //implementation      'org.apache.commons:commons-text:1.4'
  //implementation      'net.jodah:typetools:0.5.0'
  api                 project(':graphql-runtime')
  api                 project(':graphql-jackson')
  

  // compile time only dependencies
  compileOnly         'com.google.errorprone:error_prone_annotations:2.3.1'
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'

  compileOnly         'org.immutables:builder:2.6.1'
  compileOnly         'org.immutables:value:2.6.1:annotations'

  annotationProcessor 'org.immutables:builder:2.6.1'
  annotationProcessor 'org.immutables:value:2.6.1'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'

}
