
eclipse.project.name = 'graphql:jackson'

dependencies {
  
  // runtime shared dependencies.
  api                 libraries.slf4j.api
  
  // these are internal only, shaded for deploy.
  implementation      libraries.guava
  
  api                 project(':graphql-runtime')
  api                 project(':graphql-core')
  
  api                 libraries.jackson.databind

  implementation      libraries.jackson.datatype.jdk8
  implementation      libraries.jackson.module.parameterNames
  implementation      libraries.jackson.datatype.jsr310

  // compile time only dependencies
  compileOnly         libraries.jdtAnnotation

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'

}
