# graphql

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  settings.gradle
gradle/: deps.gradle  eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-annotations/: build.gradle
graphql-annotations/src/main/java/: module-info.java
graphql-cli/: build.gradle  settings.gradle
graphql-cli/src/main/java/io/joss/graphql/cli/: CommandLineMain.java  Diff.java  RegistryCommand.java  RegistryGet.java  RegistryMonitor.java  RegistryPush.java  RunQuery.java  TestSchema.java  package-info.java
graphql-cli/src/main/java/io/zrz/graphql/cli/: CommandLineMain.java  Diff.java  RegistryCommand.java  RegistryGet.java  RegistryMonitor.java  RegistryPush.java  RunQuery.java  TestSchema.java  package-info.java
graphql-client/: README.md  build.gradle
graphql-client-grpc/: build.gradle
graphql-client-grpc/src/main/java/io/zrz/zulu/client/: ZuluCallBuilder.java  ZuluClient.java  ZuluOperation.java  ZuluQuery.java  ZuluResponse.java  package-info.java
graphql-converter/: build.gradle
graphql-core/: README.md  build.gradle  settings.gradle
graphql-core/src/main/java/: module-info.java
graphql-core/src/main/java/io/joss/graphql/core/: GQLConstants.java  GQLDirective.java
graphql-core/src/main/java/io/zrz/graphql/core/: GQLConstants.java
graphql-core/src/test/java/io/jgql/core/: package-info.java
graphql-core/src/test/java/io/jgql/core/lang/: GQLSchemaBuilderTest.java
graphql-core/src/test/java/io/jgql/core/parser/: GQLParserTest.java  GraphQLParserTest.java  LexerTest.java  ParseContextTest.java
graphql-core/src/test/java/io/jgql/core/reflect/: ReflectionUtilsTest.java  TestParameterizedClass.java
graphql-core/src/test/java/io/zrz/graphql/core/: package-info.java
graphql-core/src/test/resources/: test.schema
graphql-generator/: README.md  build.gradle  settings.gradle
graphql-generator/src/main/java/io/joss/graphql/generator/: MyTestClass.java
graphql-generator/src/main/java/io/zrz/graphql/generator/: CliRunnable.java  ClientGenerator.java  GenerateCommand.java  GroupHelpCommand.java  Main.java  MyTestClass.java
graphql-generator/src/test/java/io/jgql/generator/java/: JavaClientGeneratorTest.java  MyConsumer.java  MyTest.java
graphql-generator/src/test/java/io/zrz/generator/java/: JavaClientGeneratorTest.java
graphql-generator/src/test/java/io/zrz/graphql/generator/: ClientGeneratorTest.java
graphql-generator/src/test/resources/: introspection.schema  test.gql
graphql-grpc/: build.gradle  settings.gradle
graphql-grpc/src/main/java/io/joss/graphql/grpc/: AsyncClient.java  AsyncServer.java  GrpcServer.java
graphql-grpc/src/main/java/io/zrz/graphql/grpc/: AsyncClient.java  AsyncServer.java
graphql-jackson/: build.gradle
graphql-jackson/src/main/java/: module-info.java
graphql-jersey/: build.gradle
graphql-jersey/src/main/java/io/joss/graphql/jersey/: GQLJacksonUtils.java  GQLValueProvider.java  GraphQLEngineCore.java  JacksonJsonGenerator.java  JsonNodeBuilder.java  MutationHandler.java  MutationRegistry.java  RegistryGql.java  RegistryHttpUtils.java  RequestContext.java  RequestType.java
graphql-jersey/src/main/java/io/zrz/graphql/jersey/: GQLJacksonUtils.java  GQLValueProvider.java  GraphQLEngineCore.java  JacksonJsonGenerator.java  JsonNodeBuilder.java  MutationHandler.java  MutationRegistry.java  RegistryGql.java  RegistryHttpUtils.java  RequestContext.java  RequestType.java
graphql-jersey/src/main/resources/: introspection.gql
graphql-jersey/src/test/java/io/joss/graphql/jersey/: GQLJacksonUtilsTest.java
graphql-jersey/src/test/java/io/zrz/graphql/jersey/: GQLJacksonUtilsTest.java
graphql-psql/: build.gradle
graphql-runtime/: build.gradle
graphql-runtime/src/main/java/: module-info.java
graphql-runtime/src/main/java/io/zrz/graphql/zulu/: JavaInputField.java  JavaOutputField.java  LogicalTypeKind.java  ZOutputField.java  ZOutputType.java  ZuluRegistry.java  ZuluUtils.java  ZuluView.java  package-info.java
graphql-runtime/src/main/java/zulu/runtime/subscriptions/: ZuluDataResult.java  ZuluInvocation.java  ZuluResult.java  ZuluSubscriptionContext.java  ZuluSubscriptionEvent.java  package-info.java
graphql-runtime/src/test/java/io/zrz/graphql/zulu/: Ref.java  Team.java  User.java
graphql-schema/: README.md  build.gradle  settings.gradle
graphql-schema/src/main/java/: module-info.java
graphql-schema/src/main/java/io/zrz/graphql/schema/: GQLSchemaModel.java  package-info.java
graphql-schema/src/main/java/io/zrz/zulu/schema/: InvalidSchemaException.java  ObjectFieldArgument.java  ResolutionDiagnostic.java  ResolvedCompositeType.java  ResolvedEnumType.java  ResolvedInputField.java  ResolvedInputType.java  ResolvedInterfaceType.java  ResolvedObjectField.java  ResolvedObjectOrInterfaceType.java  ResolvedObjectType.java  ResolvedOutputType.java  ResolvedScalarType.java  ResolvedSchema.java  ResolvedType.java  ResolvedTypeRef.java  ResolvedTypeUse.java  ResolvedUnionType.java  SchemaCompiler.java  SchemaElement.java  SchemaType.java  TypeRef.java  TypeUse.java  package-info.java
graphql-schema/src/test/java/io/zrz/zulu/schema/: SchemaCompilerTest.java
graphql-server/: README.md  build.gradle  settings.gradle
graphql-server-grpc/: build.gradle
graphql-server-grpc/src/main/java/: module-info.java
graphql-server-grpc/src/main/java/io/zrz/zulu/grpc/: BindingServerTransportFilter.java  GrpcParameterProvider.java  GrpcResultReceiver.java  PeerContext.java  PerSessionService.java  ZuluGrpcBinder.java  ZuluGrpcServer.java
graphql-server-grpc/src/main/proto/: graphql.proto
graphql-server-grpc/src/test/java/io/zrz/zulu/grpc/: ZuluGrpcBinderTest.java  ZuluGrpcClient.java
graphql-server-netty/: build.gradle
graphql-server-netty/src/test/resources/: logback.xml
graphql-validator/: README.md  build.gradle
graphql-validator/src/main/java/: module-info.java
zulu-types/: build.gradle
zulu-types/src/main/java/: module-info.java
zulu-types/src/main/java/io/zrz/zulu/: package-info.java
(+1082 files in other folders)
