
plugins {
  id 'net.ltgt.apt-eclipse' version '0.21' apply false
}

allprojects {
  group = 'com.github.zourzouvillys.graphql'
  version = 'master-SNAPSHOT'
}

subprojects { project ->

  apply plugin: 'java-library'
  apply plugin: 'eclipse'
  apply plugin: 'net.ltgt.apt'
  apply plugin: 'net.ltgt.apt-eclipse'
  apply plugin: 'maven'

  apply from: "${rootDir}/gradle/deps.gradle"


  repositories {
    // mavenCentral()
    jcenter()
    // maven { url 'https://jitpack.io' }
    // maven { url 'https://zrz-131509674320.d.codeartifact.us-west-2.amazonaws.com/maven/zrz/' }
  }

  sourceCompatibility = 15
  targetCompatibility = 15

	// --------------------------------------------------
	// compile
	// --------------------------------------------------
	
	
	tasks.withType(JavaCompile) {
	    options.compilerArgs << '-parameters'
	}
	
	
	eclipse {
	  jdt {
	    file {
	      withProperties { properties ->
	        properties.setProperty("org.eclipse.jdt.core.compiler.codegen.methodParameters", "generate")
	      }
	    }
	  }
	}

  // --------------------------------------------------
  // install
  // --------------------------------------------------


  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
  }
    
  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  javadoc {
    options.addBooleanOption('html5', true)
  }  

  artifacts {
    archives jar
    archives sourcesJar
    //archives javadocJar
  }

  javadoc {
    title = "ZRZ GraphQL"
    failOnError = false
    exclude "**/impl/**";
  }

  // To specify a license in the pom:
  install {
    repositories.mavenInstaller {
      pom.project {
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }
      }
    }
  }
  
}

wrapper {
    gradleVersion = '6.8.2'
}

// ---



apply plugin: 'eclipse'
apply plugin: 'maven'



allprojects { project ->

  project.repositories {
    mavenCentral()
  }

  project.apply from: "${rootDir}/gradle/eclipse.gradle"

}




task configureBuildship {
  dependsOn gradle.includedBuilds*.task(':configureBuildship')
}

eclipse {
  synchronizationTasks configureBuildship
}

