buildscript {
    repositories {
      mavenCentral()
	}
}

apply plugin: 'java'

configurations {
  checker
}

dependencies {

    compile group: project.group, name: "graphql-core", version: project.version
    compile libraries.slf4j.api
	compile libraries.guava
	compile libraries.lombok

    testCompile libraries.junit
   	testCompile libraries.logback.classic

}

