buildscript {
    repositories {
      mavenCentral()
	}
    dependencies {
      classpath "com.prezi.pride:gradle-pride-plugin:0.11"
    }
}

apply plugin: 'java'
apply plugin: 'pride'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = "io.joss.graphql"
version "1.0-SNAPSHOT"

configurations {
  checker
}

dependencies {

    compile group: "io.joss.graphql", name: "graphql-core", version: "1.0-SNAPSHOT"
    compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'com.google.guava:guava:19.0'

	testCompile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'
   	testCompile 'ch.qos.logback:logback-classic:1.1.3'
    
}


repositories {
    jcenter()
	repositories {
		maven {
			name "jivePublic"
			url "https://getjive.artifactoryonline.com/getjive/public-snapshots"
		}
		maven {
			name "jivePrivate"
			url "https://getjive.artifactoryonline.com/getjive/libs-snapshot-local"
			credentials {
				username System.env['ARTIFACTORY_USER']
				password System.env['ARTIFACTORY_API_KEY']
			}
		}
	}
}


publishing {
	repositories {
		maven {
			name "jivePublic"
			url "https://getjive.artifactoryonline.com/getjive/public-snapshots"
			credentials {
				username System.env['ARTIFACTORY_USER']
				password System.env['ARTIFACTORY_API_KEY']
			}
		}
		maven {
			name "jivePrivate"
			url "https://getjive.artifactoryonline.com/getjive/libs-snapshot-local"
			credentials {
				username System.env['ARTIFACTORY_USER']
				password System.env['ARTIFACTORY_API_KEY']
			}
		}
	}
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}




