buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'Shadow'
      		url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.prezi.pride:gradle-pride-plugin:0.11"
//    	classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    }    
}

apply plugin: 'pride'
apply plugin: 'java'
apply plugin: 'application'
//apply plugin: "com.github.johnrengelman.shadow"


group "io.joss.graphql"
version "1.0-SNAPSHOT"
mainClassName = 'io.joss.graphql.cli.CommandLineMain'

repositories {
    mavenCentral();
    jcenter()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile group: "io.joss.graphql", name: "graphql-core", version: "1.0-SNAPSHOT"
    compile group: "io.joss.graphql", name: "graphql-generator", version: "1.0-SNAPSHOT"
    compile group: "io.airlift", name: "airline", version: "0.7"
    testCompile 'junit:junit:4.12'
}
