apply plugin: 'application'

mainClassName = 'io.joss.graphql.cli.CommandLineMain'

dependencies {
    compile libraries.lombok
    compile group: project.group, name: "graphql-core", version: project.version
    compile group: project.group, name: "graphql-generator", version: project.version
    compile group: "io.airlift", name: "airline", version: "0.7"
    testCompile libraries.junit
}
