buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
  }
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-eclipse"

dependencies {

  implementation      'com.google.guava:guava:23.1-jre'
  
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'
  compileOnly         'org.immutables:builder:2.6.1'
  compileOnly         "org.immutables:value:2.6.1:annotations"
  annotationProcessor "org.immutables:value:2.6.1"
  
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
  testImplementation 'org.assertj:assertj-core:3.6.1'
  
}

repositories {
    jcenter()
}


sourceCompatibility = 10
targetCompatibility = 10

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
