buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
	classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.15'
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}



plugins { 
  id "com.google.protobuf" version '0.8.5'
}

eclipse.project.name = 'graphql:server-grpc'

def grpcVersion = '1.12.0'
def reactiveGrpcVersion = '0.8.2'


dependencies {
  
  // netty
  implementation     'io.netty:netty-codec-http2:4.1.25.Final'
  
  // runtime shared dependencies.
  api                 'org.slf4j:slf4j-api:1.7.25'
  
  // these are internal only, shaded for deploy.
  //implementation      'com.google.guava:guava:25.1-jre'
  //implementation      'org.apache.commons:commons-lang3:3.7'
  //implementation      'com.github.zourzouvillys:commons:950d929406'
  //implementation      'org.apache.commons:commons-text:1.4'
  //implementation      'net.jodah:typetools:0.5.0'
  api                 project(':graphql-runtime')
  api                 project(':graphql-jackson')
  

  implementation      'com.google.guava:guava:25.1-jre'
  implementation      'com.github.zourzouvillys:commons:950d929406'
  implementation      'org.apache.commons:commons-lang3:3.7'

  // grpc
  implementation 'com.google.protobuf:protobuf-java:3.5.1'
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  implementation "io.grpc:grpc-netty:${grpcVersion}"
  implementation "io.grpc:grpc-core:${grpcVersion}"
  implementation "io.grpc:grpc-services:${grpcVersion}"
  implementation "com.salesforce.servicelibs:rxgrpc-stub:${reactiveGrpcVersion}"
  implementation 'com.salesforce.servicelibs:grpc-contrib:0.8.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.netty:netty-tcnative-boringssl-static:2.0.10.Final'
  implementation 'io.opencensus:opencensus-impl-lite:0.14.0'
  implementation 'io.opencensus:opencensus-contrib-zpages:0.14.0'
  implementation 'io.opencensus:opencensus-api:0.14.0'
    
  compileOnly         'org.glassfish:javax.annotation:10.0-b28'
  

  // compile time only dependencies
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.150'

  compileOnly         'org.immutables:builder:2.6.1'
  compileOnly         'org.immutables:value:2.6.1:annotations'

  annotationProcessor 'org.immutables:builder:2.6.1'
  annotationProcessor 'org.immutables:value:2.6.1'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'

}

///






      protobuf {
  
        protoc {
          artifact = 'com.google.protobuf:protoc:3.5.1-1'
        }
    
        plugins {
          grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
          }
          rxgrpc {
            artifact = "com.salesforce.servicelibs:rxgrpc:${reactiveGrpcVersion}:jdk8@jar"
          }    
        }
    
        generateProtoTasks {
          all()*.plugins {
            grpc {}
            rxgrpc {}
          }
        }
   
        sourceSets {
          main {
            java {
              srcDirs 'src/main/proto'
              srcDirs 'build/generated/source/proto/main/grpc'
              srcDirs 'build/generated/source/proto/main/java'
              srcDirs 'build/generated/source/proto/main/rxgrpc'
            }
          }
        }    
    
    }
