plugins {
  id "java-library"
  id "eclipse"
}

eclipse.project.name = 'graphql:core'


dependencies {
  
  compileOnly         libraries.jdtAnnotation
  compileOnly         libraries.immutables.value
  annotationProcessor libraries.immutables.value

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'

}

eclipse {
    classpath {
        file.whenMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/source/apt/main/', null) )
        }
    }
}
