plugins {
  id "java-library"
  id "eclipse"
}

eclipse.project.name = 'graphql:core'


dependencies {
  
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'

  // compileOnly         'org.immutables:builder:2.6.1'
  compileOnly         'org.immutables:value:2.6.1'

  // annotationProcessor 'org.immutables:builder:2.6.1'
  annotationProcessor 'org.immutables:value:2.6.1'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'

}

eclipse {
    classpath {
        file.whenMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/source/apt/main/', null) )
        }
    }
}
