
eclipse.project.name = 'graphql:annotations'

dependencies {

  compileOnly         libraries.jdtAnnotation

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'

}


compileJava {
    inputs.property("moduleName", "zrz.graphql.annotations")
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.filter { true } .asPath,            
        ]
        classpath = files()
    }
}

