//buildscript {dependencies {classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'}}

//apply plugin: 'com.github.johnrengelman.plugin-shadow'

eclipse.project.name = 'graphql:schema'

dependencies {
  
  // runtime shared dependencies.
  api                 libraries.slf4j.api
  
  // these are internal only, shaded for deploy.
  implementation      libraries.guava
  implementation      libraries.commons.lang3
  implementation      libraries.commons.text
  implementation      libraries.typetools
  api                 project(':graphql-core')
  
  // compile time only dependencies
  compileOnly         libraries.jdtAnnotation

  implementation      libraries.vavr

  compileOnly         libraries.immutables.builder
  compileOnly         libraries.immutables.value

  annotationProcessor libraries.immutables.builder
  annotationProcessor libraries.immutables.value

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'

}

//shadowJar {
//   baseName = 'shadow'
//   classifier = null
//   version = null
//}


