
eclipse.project.name = 'graphql:runtime'

dependencies {
  
  
  
  // runtime shared dependencies.
  api                 libraries.slf4j.api  
  api                 project(':zulu-types')
  api                 project(':graphql-annotations')
  api                 project(':graphql-core')

  // these are internal only, shaded for deploy.
  implementation      libraries.rxjava2
  implementation      libraries.guava
  implementation      libraries.commons.lang3  
  implementation      libraries.commons.text
  implementation      libraries.typetools

  // also used at runtime ...
  implementation      libraries.jdtAnnotation
  
  // compile time only dependencies
  compileOnly         libraries.errorProne
  compileOnly         libraries.immutables.builder
  compileOnly         libraries.immutables.value

  annotationProcessor libraries.immutables.builder
  annotationProcessor libraries.immutables.value

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'

}


eclipse {
    classpath {
        file.whenMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/source/apt/main/', null) )
        }
    }
}
