buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

dependencies {
    compile group: project.group, name: "graphql-client", version: project.version
    compile group: project.group, name: "graphql-server", version: project.version
    compile group: project.group, name: "graphql-core", version: project.version
    testCompile libraries.junit
}

