
plugins {
  id 'application'
}

mainClassName = 'io.zrz.graphql.generator.Main'
eclipse.project.name = 'graphql:generator'

dependencies {
  
  compile             'com.google.protobuf:protobuf-java:3.6.0'
  compile             'com.google.protobuf:protobuf-java-util:3.6.0'
  
  compile             'com.github.rvesse:airline:2.5.0'
  
  // runtime shared dependencies.
  api                 'org.slf4j:slf4j-api:1.7.25'
  
  // these are internal only, shaded for deploy.
  implementation      'com.google.guava:guava:25.1-jre'
  implementation      'org.apache.commons:commons-lang3:3.7'
  implementation      'com.github.zourzouvillys:commons:950d929406'
  implementation      'org.apache.commons:commons-text:1.4'
  implementation      'net.jodah:typetools:0.5.0'
  implementation      project(':graphql-core')
  implementation      project(':graphql-runtime')
  implementation      project(':graphql-annotations')
  implementation      project(':graphql-schema')
  implementation      'com.squareup:javapoet:1.11.1'
  implementation     'io.reactivex.rxjava2:rxjava:2.1.14'

  // compile time only dependencies
  compileOnly         'com.google.errorprone:error_prone_annotations:2.3.1'
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100'

  compileOnly         'org.immutables:builder:2.6.1'
  compileOnly         'org.immutables:value:2.6.1:annotations'

  annotationProcessor 'org.immutables:builder:2.6.1'
  annotationProcessor 'org.immutables:value:2.6.1'

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'

}
