plugins {
  id "java-library"
  id "eclipse"
}

eclipse.project.name = 'graphql:psql'

dependencies {
    
  api                 libraries.slf4j.api
  api                 project(':graphql-core')
  api                 'io.zrz.psqlwriter:psqlwriter:0.1'

  compileOnly         libraries.jdtAnnotation
  compileOnly         libraries.immutables.value
  annotationProcessor libraries.immutables.value

  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'

}
