buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

dependencies {

	compile group: project.group, name: "graphql-server", version: project.version

  	compile 'com.google.protobuf:protobuf-java:3.1.0'
  	
	//compile 'io.grpc:grpc-stub:1.0.3'
 	//compile 'io.grpc:grpc-protobuf:1.0.3'


	compile libraries.grpc.netty 
	compile libraries.lombok
	compile libraries.guava
	compile libraries.slf4j.api	
	compile libraries.apache.commons.lang3
		
	testCompile libraries.junit
	
}

sourceSets {
  main {
    proto {
    }
  }
}